{
  "name": "p3_ohmyfood_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webandsea13/PatriciaTaysse_3_04112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webandsea13/PatriciaTaysse_3_04112021/issues"
  },
  "homepage": "https://github.com/Webandsea13/PatriciaTaysse_3_04112021#readme"
}
